CACHE MANIFEST
# Time: Thu Dec 24 2015 19:24:43 GMT+0600 (ALMT)

CACHE:
404.html
LICENSE
config.xml
favicon.ico
index.html
manifest.webapp
migrate.html
robots.txt
docs/howto.md
locales/locales.json
scripts/main.js
scripts/migrate.js
styles/core.css
styles/theme-default.css
bower_components/dropbox/dropbox.js
bower_components/modernizr/modernizr.js
bower_components/q/q.js
bower_components/requirejs/require.js
bower_components/sjcl/sjcl.js
bower_components/tv4/tv4.js
bower_components/underscore/underscore.js
locales/bs_ba/translation.json
images/icon/icon-120x120.png
images/icon/icon-128x128.png
images/icon/icon-150x150.png
images/icon/icon-152x152.png
images/icon/icon-16x16.png
images/icon/icon-310x150.png
images/icon/icon-310x310.png
images/icon/icon-36x36.png
images/icon/icon-48x48.png
images/icon/icon-512x512.icns
images/icon/icon-512x512.png
images/icon/icon-70x70.png
images/icon/icon-72x72.png
images/icon/icon-76x76.png
images/icon/icon-96x96.png
images/icon/icon.png
locales/de/translation.json
locales/de_ch/translation.json
locales/el/translation.json
locales/en/translation.json
locales/eo/translation.json
locales/es/translation.json
locales/fr/translation.json
locales/hi_in/translation.json
locales/it/translation.json
locales/lv/translation.json
locales/mr_in/translation.json
locales/nb/translation.json
locales/nl/translation.json
locales/nn/translation.json
locales/pt_br/translation.json
locales/ru/translation.json
locales/se/translation.json
locales/tr/translation.json
locales/zh_cn/translation.json
scripts/helpers/db.js
scripts/helpers/migrate.js
scripts/workers/localForage.js
bower_components/localforage/dist/localforage.js
bower_components/bluebird/js/browser/bluebird.min.js
bower_components/remotestorage.js/release/stable/remotestorage.js
styles/core/fontello/font/fontello.eot
styles/core/fontello/font/fontello.svg
styles/core/fontello/font/fontello.ttf
styles/core/fontello/font/fontello.woff

NETWORK:
*

FALLBACK:
/ 404.html

SETTINGS:
prefer-online

# hash: a9a893a8a9c3b07aa2d0101f402316cd34e05a05c4ae91481f77a1bcd3b7d10b